* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

button,
a,
input[type="text"],
textarea {
  min-width: 44px;
  min-height: 44px;
  padding: 10px;
  touch-action: manipulation;
}

button {
  padding: 8px 16px;
}

a {
  padding: 10px;
  display: inline-block;
}

input[type="text"],
textarea {
  padding: 10px;
}

.d-none {
  display: none;
}

.vh-73 {
  height: 73vh;
}

/* App Bar */

.app-bar {
  padding: 12px 20px;
  background-color: #2c3e50;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.app-bar__menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  color: #fff;
}

.app-bar__menu button:hover,
.app-bar__navigation ul li a:hover {
  color: #00bcd4;
}

.nav-branding a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.7rem;
  user-select: none;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
}

.nav-branding a:hover {
  color: #00bcd4;
}

.app-bar__navigation ul {
  display: flex;
  gap: 20px;
  padding: 0;
  list-style: none;
  margin: 0;
}

.app-bar__navigation ul li {
  list-style: none;
  margin-right: 40px;
}

.app-bar__navigation ul li:last-child {
  margin-right: 0;
}

.app-bar__navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
  font-size: 1.4rem;
  transition: color 0.3s ease;
}

.app-bar__navigation ul li a:hover {
  color: dodgerblue;
}

/* Animations */
@keyframes slideFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Hero Carousel */
.hero-carousel {
  width: 100%;
  max-height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
  transition: opacity 1s ease;
}

.hero-carousel img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  animation: slideFade 1s ease forwards;
}

.hero-carousel .carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

/* Restaurant List */
.restaurant-list,
.container {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
}

.card-img-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow: hidden;
  transform: translateY(100%);
}

.card:hover .card-content {
  transform: translateY(0);
}

.card-content-title {
  font-size: 1.5rem;
  color: #333;
  text-decoration: none;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content-title:hover {
  color: #007bff;
}

.card-content-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.restaurant-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-place,
.card-rating {
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

.card-place {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.card-rating {
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Detail Section */
.detail-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}
.detail-header {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-header.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-header .card-img-container {
  position: relative;
  width: 100%;
}

.detail-header .restaurant-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.detail-header .restaurant-image:hover {
  transform: scale(1.05);
}

.detail-header .card-place,
.detail-header .card-rating {
  position: absolute;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

.detail-header .card-place {
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.detail-header .card-rating {
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.detail-header .detail-category-list h3 {
  font-size: 1.5rem;
  color: #555;
}

.detail-category-list {
  margin-top: 20px;
}
.detail-category-list h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.detail-category-list ul {
  list-style: none;
  padding: 0;
}
.detail-category-list ul li {
  display: inline-block;
  margin-right: 10px;
  background-color: #f4f4f4;
  padding: 5px 10px;
  border-radius: 20px;
  color: #555;
}

/* Content Section */
.detail-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.descriptions.card {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.descriptions.card .header-info {
  text-align: center;
  margin-bottom: 20px;
}

.descriptions.card .detail-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.descriptions.card .detail-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}
.detail-menus.card .food-list,
.detail-menus.card .drink-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.detail-menus.card .food-list .food-item,
.detail-menus.card .drink-list .drink-item {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  color: #555;
}

/* Menus */
.detail-menus.card {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-menus.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.detail-menus.card .detail-foods h4,
.detail-menus.card .detail-drinks h4 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: #777;
}

.detail-menus.card .menu-category {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-menus.card .menu-items {
  display: flex;
  flex-wrap: wrap;
}

.detail-menus.card .menu-item {
  background-color: #f4f4f4;
  padding: 10px 15px;
  border-radius: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-menus.card .menu-item p {
  font-size: 1.2rem;
  color: #666;
}

/* Reviews */
.detail-reviews.card {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail-reviews.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.detail-reviews.card .review-slider {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.detail-reviews.card .reviews .review {
  display: inline-block;
  width: 40%;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: normal; /* Mengizinkan wrapping */
}

.detail-reviews.card .reviews .review .review-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.detail-reviews.card .reviews .review .review-name {
  font-weight: bold;
  color: #333;
}

.detail-reviews.card .reviews .review .review-date {
  font-size: 0.9rem;
  color: #999;
}

.detail-reviews.card .reviews .review .review-comment {
  font-size: 1rem;
  color: #555;
  word-wrap: break-word;
}

.review-slider::-webkit-scrollbar {
  display: none;
}

.add-review.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.add-review h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.add-review.card form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.add-review.card form label {
  font-size: 1rem;
  color: #555;
}

.add-review.card form input,
.add-review.card form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.add-review.card form button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-review.card form button:hover {
  background-color: #218838;
}

.add-review input[type="text"],
.add-review textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ced4da;
  font-size: 1rem;
}

.add-review input[type="text"]:focus,
.add-review textarea:focus {
  outline: none;
  border-color: #00bcd4;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
}

.detail-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

/* Like Button */
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Favorites */
.favorites {
  padding-top: 40px;
}

.banner {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, #5b86e5, #36d1dc);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 0 auto;
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.banner:hover {
  transform: translateY(-12px);
}

.banner h2 {
  font-size: 1rem;
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.banner h2::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transform: translateZ(-25px);
  width: calc(100% + 20px);
  height: 4px;
  background: rgba(255, 255, 255, 0.4);
  z-index: -1;
}

.data-none-image img {
  width: 100%;
  max-width: 300px;
}

.data-none-image p {
  margin-top: 20px;
}
.btn-favorite-delete {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease-in-out;
}

.btn-favorite-delete:hover {
  background-color: #cc0000;
}

footer {
  background-color: #2c3e50;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #fff;
}

footer p {
  margin-top: 16px;
}

/* Skip to Content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 10px;
  background-color: #2c3e50;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s ease;
  text-decoration: none;
}

.skip-link:focus,
.skip-link:hover {
  top: 0;
}

.skip-link:focus:not(:focus-visible) {
  top: -40px;
}

#data-none img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  opacity: 0.5;
}
