$background-color: #f4f4f4;
$primary-color: #2c3e50;
$secondary-color: #00bcd4;
$font-color: #fff;
$text-color: #333;
$hover-color: dodgerblue;
$button-bg-color: #28a745;
$button-bg-hover-color: #218838;
$review-bg-color: #f8f8f8;
$input-border-color: #ccc;
$input-focus-border-color: #00bcd4;
$loader-size: 80px;
$dot-size: 13px;
$loader-color: #007bff;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin transition($property, $duration) {
  transition: $property $duration;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: $background-color;
}

button,
a,
input[type="text"],
textarea {
  min-width: 44px;
  min-height: 44px;
  padding: 10px;
  touch-action: manipulation;
}

button {
  padding: 8px 16px;
}

a {
  padding: 10px;
  display: inline-block;
}

input[type="text"],
textarea {
  padding: 10px;
}

.d-none {
  display: none;
}

.vh-73 {
  height: 73vh;
}

/* App Bar */
.app-bar {
  padding: 12px 20px;
  background-color: $primary-color;
  color: $font-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;

  &__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    button {
      background-color: transparent;
      border: none;
      font-size: 18px;
      padding: 8px;
      cursor: pointer;
      color: $font-color;

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.nav-branding {
  a {
    color: $font-color;
    text-transform: uppercase;
    font-size: 1.7rem;
    user-select: none;
    text-decoration: none;
    margin: 0;
    font-weight: bold;

    &:hover {
      color: $secondary-color;
    }
  }
}

.app-bar__navigation {
  ul {
    display: flex;
    gap: 20px;
    padding: 0;
    list-style: none;
    margin: 0;

    li {
      list-style: none;
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }

      a {
        text-decoration: none;
        color: $font-color;
        padding: 8px;
        font-size: 1.4rem;
        transition: color 0.3s ease;

        &:hover {
          color: dodgerblue;
        }
      }
    }
  }
}

@keyframes slideFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Hero Carousel */
.hero-carousel {
  width: 100%;
  max-height: calc(100vh - 100px);
  overflow: hidden;
  position: relative;
  transition: opacity 1s ease;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0;
    animation: slideFade 1s ease forwards;
  }

  .carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $font-color;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
  }
}

/* Restaurant List */
.restaurant-list,
.container {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: $font-color;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: translateY(-8px);
  }

  .card-img-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    transition:
      transform 0.3s ease,
      opacity 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
    transform: translateY(100%);
  }

  &:hover .card-content {
    transform: translateY(0);
  }

  .card-content-title {
    font-size: 1.5rem;
    color: $text-color;
    text-decoration: none;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      color: $secondary-color;
    }
  }

  .card-content-description {
    font-size: 1rem;
    color: $text-color;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.restaurant-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-place,
.card-rating {
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
}

.card-place {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.card-rating {
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Detail Section */
.detail-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;

  .detail-header {
    grid-column: 1 / -1;
    @include flex-center;
    flex-direction: column;

    &.card {
      @include flex-center;
      flex-direction: column;
    }

    .card-img-container {
      position: relative;
      width: 100%;
    }

    .restaurant-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      @include transition(transform, 0.3s ease);

      &:hover {
        transform: scale(1.05);
      }
    }

    .card-place,
    .card-rating {
      position: absolute;
      padding: 5px 10px;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
    }

    .card-place {
      top: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .card-rating {
      bottom: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .detail-category-list {
      margin-top: 20px;

      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: #333;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: inline-block;
          margin-right: 10px;
          background-color: $background-color;
          padding: 5px 10px;
          border-radius: 20px;
          border: 1px solid $primary-color;
          color: $primary-color;
          font-size: 1rem;
          text-transform: uppercase;
          transition:
            background-color 0.3s ease,
            color 0.3s ease;

          &:hover {
            background-color: $primary-color;
            color: $font-color;
          }
        }
      }
    }

    .detail-description {
      margin-top: 20px;

      h3 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        color: $text-color;
      }
    }
  }

  .detail-reviews {
    grid-column: 1 / -1;
    margin-top: 20px;

    h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    .review-card {
      background-color: $review-bg-color;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      .review-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .review-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .review-author {
          font-weight: bold;
          color: $primary-color;
        }

        .review-date {
          margin-left: auto;
          color: $text-color;
        }
      }

      .review-body {
        font-size: 1rem;
        color: $text-color;
      }
    }
  }
}
// Content Section
.detail-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.descriptions.card,
.detail-menus.card,
.detail-reviews.card,
.add-review.card {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.descriptions.card {
  .header-info {
    text-align: center;
    margin-bottom: 20px;
  }

  .detail-title {
    font-size: 2rem;
    color: $text-color;
    margin-bottom: 10px;
  }

  .detail-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
}

.detail-menus.card {
  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
  }

  .detail-foods h4,
  .detail-drinks h4 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #777;
  }

  .menu-category {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .menu-items {
    display: flex;
    flex-wrap: wrap;
  }

  .menu-item {
    background-color: $background-color;
    padding: 10px 15px;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    p {
      font-size: 1.2rem;
      color: #666;
    }
  }
}

.detail-reviews.card {
  background-color: $review-bg-color;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
  }

  .review-slider {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .reviews {
    .review {
      display: inline-block;
      width: 40%;
      margin-right: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      white-space: normal; // Mengizinkan wrapping

      .review-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .review-name {
        font-weight: bold;
        color: $text-color;
      }

      .review-date {
        font-size: 0.9rem;
        color: #999;
      }

      .review-comment {
        font-size: 1rem;
        color: #555;
        word-wrap: break-word;
      }
    }
  }
}
.add-review.card {
  margin-top: 20px;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;

    label {
      font-size: 1rem;
      color: #555;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid $input-border-color;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $input-focus-border-color;
        box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
      }
    }

    button {
      background-color: $button-bg-color;
      color: $font-color;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      @include transition(background-color, 0.3s ease);

      &:hover {
        background-color: $button-bg-hover-color;
      }
    }
  }
}

.detail-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: $text-color;
}

// Like Button
.like {
  width: 55px;
  height: 55px;
  @include flex-center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: $font-color;
  cursor: pointer;
}

// Favorites
.favorites {
  padding-top: 40px;
}

.banner {
  text-align: center;
  padding: 30px 20px;
  background: linear-gradient(135deg, #5b86e5, #36d1dc);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 0 auto;
  transform: translateY(-10px);
  @include transition(transform, 0.3s ease);

  &:hover {
    transform: translateY(-12px);
  }

  h2 {
    font-size: 1rem;
    margin-top: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $font-color;
    position: relative;
    display: inline-block;

    &::before {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: translateZ(-25px);
      width: calc(100% + 20px);
      height: 4px;
      background: rgba(255, 255, 255, 0.4);
      z-index: -1;
    }
  }
}

.data-none-image {
  img {
    width: 100%;
    max-width: 300px;
  }

  p {
    margin-top: 20px;
  }
}

.btn-favorite-delete {
  background-color: #ff0000;
  color: $font-color;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  @include transition(background-color, 0.3s ease-in-out);

  &:hover {
    background-color: #cc0000;
  }
}

footer {
  background-color: $primary-color;
  color: $font-color;
  padding: 20px;
  text-align: center;

  p {
    margin: 0;
  }
}

/* Skip to Content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 10px;
  background-color: #2c3e50;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s ease;
  text-decoration: none;
}

.skip-link:focus,
.skip-link:hover {
  top: 0;
}

.skip-link:focus:not(:focus-visible) {
  top: -40px;
}

#data-none img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
  opacity: 0.5;
}
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

// Loading indicator
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: $loader-size;
  height: $loader-size;
}

.lds-ellipsis div {
  position: absolute;
  top: 25%;
  width: $dot-size;
  height: $dot-size;
  border-radius: 50%;
  background: $loader-color;
  animation-timing-function: ease-in-out;
}

.lds-ellipsis div:nth-child(1) {
  left: 5%;
  animation: lds-ellipsis1 1.2s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 25%;
  animation: lds-ellipsis2 1.2s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 45%;
  animation: lds-ellipsis3 1.2s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 65%;
  animation: lds-ellipsis4 1.2s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20%);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20%);
  }
}

@keyframes lds-ellipsis4 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
